{
  "manifest_version": 3,
  "name": "TOS TLDR",
  "version": "1.0.0",
  "description": "Making the internet a more fair and equitable place for everyone.",
  "icons": {
    "32": "assets/icons/icon-32.png",
    "64": "assets/icons/icon-64.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/tos*", "*://*/terms*", "*://*/terms-of-service*"],
      "js": ["content/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "32": "assets/icons/icon-32.png",
      "64": "assets/icons/icon-64.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["content/predefinedLogic.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
