{
  "manifest_version": 3,
  "name": "Shell Hacks TLDR TOS",
  "version": "1.0.0",
  "description": "Making the internet a more fair and equitable place for everyone.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["scripting", "storage"]
}
